[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.stderr.log
stdout_logfile=/var/log/supervisor/php-fpm.stdout.log
user=root
priority=1

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.stderr.log
stdout_logfile=/var/log/supervisor/nginx.stdout.log
user=root
priority=2

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
directory=/var/www/html
user=www-data
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/laravel-queue-stdout.log
stderr_logfile=/var/log/supervisor/laravel-queue-stderr.log
priority=5

[program:laravel-scheduler]
command=/bin/bash -c "while [ true ]; do php /var/www/html/artisan schedule:run --verbose --no-interaction; sleep 60; done"
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/laravel-scheduler-stdout.log
stderr_logfile=/var/log/supervisor/laravel-scheduler-stderr.log
priority=6

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron-stdout.log
stderr_logfile=/var/log/supervisor/cron-stderr.log
priority=7 