[www]
user = www-data
group = www-data

listen = /run/php/php8.4-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
pm.process_idle_timeout = 10s

; 慢日志
slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 10s

; 超时设置
request_terminate_timeout = 300s