location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# https://github.com/livewire/livewire/issues/242#issuecomment-1862093389
location ~ ^/livewire {
    expires off;
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ .*\.(jpg|jpeg|webp|avif|bmp|gif|png|tif|tiff|jp2|j2k|jpf|jpm|jpg2|j2c|jpc|jpx|heic|heif)$ {
    try_files $uri $uri/ /index.php?$query_string;
}

# 如果有使用云处理(X-Sendfile)功能，请将云处理伪静态追加到此处⬇
